<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>shawrma</h1>
    <img src="../shaw.jpg" height="600" width="500">
    <h2>shwarma is made of chiken, i think...</h2>
    <p>chicken Shawarma is a classic staple of Middle Eastern cuisine. Tender pieces of marinated chicken are roasted and stuffed into flatbreads</p>
    <h1>ingredients</h1>
    <ul>
        <li>Onion</li>
        <li>boneless chicken</li>
        <li>vinegar</li>
        <li>garlic</li>
    </ul>
    <h1>Steps</h1>
    <ol>
        <li>dont care</li>
        <li>couldnt bother</li>
        <li>?</li>
    </ol>
</body>
</html>